;KEMX traceability system options, write 'on' or 'off'
[OPTIONS]
trace_enable = off
mode = manual

[STATION]
station_name = Tester_Cell_63
process_name = FUNTIONAL TEST>TOP

; Settings unique to the Trident Display
[TRIDENT_DISPLAY]
part_number = 47752400001+87-A

; Paths to the dll containing functions to send/receive information from the Traceability system.
[PATHS]
wsconnector_path = C:\CCAR_EOL_Project\dlls\WSConnector.dll
newtonsoftjson_path = C:\CCAR_EOL_Project\dlls\Newtonsoft.Json.dll

[INSERT_CODE]
android_version = 30
software_version = 21
Kernel_No = 31
Model_name = 32
Mac_address = 16
iMX8_SN = 33
gps_fw = 34
imei = 35
iccid = 15