;KEMX traceability system options, on or off
[OPTIONS]
trace_enable = off
record_fail = off

[STATION]
station_name = Tester_Cell_63
process_name = FUNTIONAL TEST>TOP

; Settings unique to the Trident Display
[TRIDENT_DISPLAY]
part_number = 47752400001+87-A

; Paths to the dll containing functions to send/receive information from the Traceability system.
[PATHS]
wsconnector_path = C:\CCAR_EOL_Project\Dlls\WSConnector.dll
newtonsoftjson_path = C:\CCAR_EOL_Project\Dlls\Newtonsoft.Json.dll

[INSERT_CODE]
imei = 35
iccid = 15