Testname,Low_limit,High_limit,Expected_Value,Unit,Logic_operator
system_start,True,NA,True,NA,==
wifi,connected,NA,True,NA,==
lte_modem_configuration,Successful,NA,Successful,NA,==
download_v4app,True,NA,True,NA,==
vdu_config,True,NA,True,NA,==
lcd,True,NA,True,NA,==
touch,True,NA,True,NA,==
android_verification,11,NA,11,NA,==
software_verification,8,NA,8,NA,==
kernel_no_read,NA,NA,NA,NA,NA
model_verification,VDU4t,NA,VDU4t,NA,==
mac_address_read,NA,NA,NA,NA,NA
imx8_sn_read,NA,NA,NA,NA,NA
imei_read,NA,NA,NA,NA,NA
iccid_read,NA,NA,NA,NA,NA
lte_modem_verification,Correct,NA,Correct,NA,==
sim_number,NA,NA,NA,NA,NA
apn_interface_ip,NA,NA,NA,NA,NA
cell_status,MSG SENT,READY,READY,NA,||
stm8_fw,TBD,TBD,TBD,TBD,TBD
gps_ic_FW,$PTWSVER,TELIT,V50-1.2.0-N115-0104*32,NA,$PTWSVER,TELIT,V50-1.2.0-N115-0104*32,NA,==
gps,NA,NA,NA,NA,NA
adaptive_brightness_low,0,5,NA,NA,><
accelerometer,TBD,TBD,TBD,TBD,TBD
power_board_temp,TBD,TBD,TBD,TBD,TBD
sys_input_voltage,TBD,TBD,TBD,TBD,TBD
internal_speaker,True,NA,True,NA,==
external_speaker,True,NA,True,NA,==
line_out,True,NA,True,NA,==
bluetooth,True,NA,True,NA,==
can,TBD,TBD,TBD,TBD,TBD
lin,TBD,TBD,TBD,TBD,TBD