;Test information
[UUT]

Command_ModemShell1 = adb shell "stop vendor.ril.telit-daemon"
Command_ModemShell2 = adb shell "echo -e -n 'AT#FWSWITCH=40\r\n' > /dev/ttyUSB1"
Command_ModemShell3 = adb shell "echo -e -n 'AT#CALLDISA=1,1\r\n' > /dev/ttyUSB1"
Command_ModemShell4 = adb shell "echo -e -n 'AT+CEMODE=2\r\n' > /dev/ttyUSB1"
Command_ModemShell5 = adb shell "echo -e -n 'AT#LWM2MSKIP=1\r\n' > /dev/ttyUSB1"
Command_Adb_Reboot = adb reboot

Get = a
Set = a
CompareWith = a

Path_image_1 = C:\\CCAR_Bench_EOL\\Pictures\\Plug_mainconnector.PNG

;Paths for I/O data or specify working directories
[Paths]
logfiles = 1
